<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>幻灯片05</title>
</head>
<link href="../../static/style/reset.css" rel="stylesheet">
<link href="css/slide-public.css" rel="stylesheet">

<style>

.slide{ 
	width:100%;  
	min-width:1000px;  
	height:460px;  
	position:relative; 
	overflow:hidden; 
	background:#fff; 
	text-align:center;   
	}
.slide .slide-bd{ 
	width:1000px; 
	position:absolute; 
	left:50%; 
	margin-left:-500px  
	}
.slide .slide-bd li{ 
	width:1000px;  
	overflow:hidden; 
	}
.slide .slide-bd li a{ 
	display:block; 
	width:1000px; 
	height:460px;    
	}
.slide .tempWrap{ 
	overflow:visible !important 
	}
.slide .tempWrap ul{  
	margin-left:-1000px !important; /*强制位置*/  
	}

.slide .slide-hd{ 
	position:absolute; 
	width:100%; left:0;  
	z-index:1; 
	height:8px; 
	bottom:20px;  
	text-align:center;  
	}
.slide .slide-hd li{ 
	display:inline-block; 
	*display:inline; 
	zoom:1; 
	width:8px; 
	height:8px; 
	line-height:99px; 
	overflow:hidden; 
	background:url(img/slider-btn.png) 0 -10px no-repeat; 
	margin:0 5px; 
	cursor:pointer; 
	filter:alpha(opacity=60);
	opacity:0.6;  
	}
.slide .slide-hd li.on{ 
	background-position:0 0; 
	filter:alpha(opacity=100);
	opacity:1;  
	}
.slide .pnBtn{  
	position:absolute; 
	z-index:1; 
	top:0; 
	width:100%;  
	height:460px; 
	cursor:pointer;   
	}
.slide .prev{ 
	left:-50%; 
	margin-left:-500px;  
	}
.slide .next{ 
	left:50%;  
	margin-left:500px;  
	}
.slide .pnBtn .blackBg{ 
	display:block;  
	position:absolute; 
	left:0; 
	top:0; 
	width:100%; 
	height:460px; 
	background:#000; 
	filter:alpha(opacity=50);
	opacity:0.5;   
	}
.slide .pnBtn .arrow{ 
	display:none;   
	position:absolute; 
	top:60px; 
	z-index:1; 
	width:60px; 
	height:460px;  
	}
.slide .pnBtn .arrow:hover{ 
	filter:alpha(opacity=60);
	opacity:0.6; 
	}
.slide .prev .arrow{ 
	right:0; 
	background:url(img/slider-arrow.png) -120px 0 no-repeat;   
	}
.slide .next .arrow{ 
	left:0; 
	background:url(img/slider-arrow.png) 0 0 no-repeat;  
	}

</style>


<body>

<div class="left-contrl">
    <ul class="tab" id="tab">
        <li class="active" data-anchor="preview">preview</li>
        <li data-anchor="html">html</li>
        <li data-anchor="css">css</li>
        <li data-anchor="js">js</li>
    </ul>
    <form class="form-filter" action="">
    <div class="form-item">
    <label for="">屏幕：</label>
        <select name="" id="column">
            <option value="0">全屏</option>
            <option value="1">1000屏</option>
            
        </select>
    </div>
    
    
    </form>
</div>
<!--------->
<div class="right-content">
	<div id="preview">
        <div class="slide" id="slide">
            
            <div class="slide-bd">
                <ul>
                    
                    <li><a target="_blank" href="#" style=" background:url(img/11.jpg) center center no-repeat;"></a></li>
                    <li><a target="_blank" href="#" style=" background:url(img/12.jpg) center center no-repeat;"></a></li>
                    <li><a target="_blank" href="#" style=" background:url(img/13.jpg) center center no-repeat;"></a></li>	
                    <li><a target="_blank" href="#" style=" background:url(img/14.jpg) center center no-repeat;"></a></li>	
        
                </ul>
            </div>
        
            <div class="slide-hd"><ul></ul></div><!-- 自动分页 -->
        
            <div class="pnBtn prev">
                <span class="blackBg"></span>
                <a class="arrow" href="javascript:void(0)"></a>
            </div>
            <div class="pnBtn next">
                <span class="blackBg"></span>
                <a class="arrow" href="javascript:void(0)"></a>
            </div>
        
        </div>

    </div>
    
    <div id="html" class="hide">
    	<textarea cols="100" rows="25" class="code">
        <div class="slide" id="slide">
            
            <div class="slide-bd">
                <ul>
                    
                    <li><a target="_blank" href="#" style=" background:url(img/11.jpg) center center no-repeat;"></a></li>
                    <li><a target="_blank" href="#" style=" background:url(img/12.jpg) center center no-repeat;"></a></li>
                    <li><a target="_blank" href="#" style=" background:url(img/13.jpg) center center no-repeat;"></a></li>	
                    <li><a target="_blank" href="#" style=" background:url(img/14.jpg) center center no-repeat;"></a></li>	
        
                </ul>
            </div>
        
            <div class="slide-hd"><ul></ul></div><!-- 自动分页 -->
        
            <div class="pnBtn prev">
                <span class="blackBg"></span>
                <a class="arrow" href="javascript:void(0)"></a>
            </div>
            <div class="pnBtn next">
                <span class="blackBg"></span>
                <a class="arrow" href="javascript:void(0)"></a>
            </div>
        
        </div>

        </textarea>	
    </div>
    
    <div id="css" class="hide">
		<textarea cols="100" rows="25" class="code">
.slide{ 
	width:100%;  
	min-width:1000px;  
	height:460px;  
	position:relative; 
	overflow:hidden; 
	background:#fff; 
	text-align:center;   
	}
.slide .slide-bd{ 
	width:1000px; 
	position:absolute; 
	left:50%; 
	margin-left:-500px  
	}
.slide .slide-bd li{ 
	width:1000px;  
	overflow:hidden; 
	}
.slide .slide-bd li a{ 
	display:block; 
	width:1000px; 
	height:460px;    
	}
.slide .tempWrap{ 
	overflow:visible !important 
	}
.slide .tempWrap ul{  
	margin-left:-1000px !important; /*强制位置*/  
	}

.slide .slide-hd{ 
	position:absolute; 
	width:100%; left:0;  
	z-index:1; 
	height:8px; 
	bottom:20px;  
	text-align:center;  
	}
.slide .slide-hd li{ 
	display:inline-block; 
	*display:inline; 
	zoom:1; 
	width:8px; 
	height:8px; 
	line-height:99px; 
	overflow:hidden; 
	background:url(img/slider-btn.png) 0 -10px no-repeat; 
	margin:0 5px; 
	cursor:pointer; 
	filter:alpha(opacity=60);
	opacity:0.6;  
	}
.slide .slide-hd li.on{ 
	background-position:0 0; 
	filter:alpha(opacity=100);
	opacity:1;  
	}
.slide .pnBtn{  
	position:absolute; 
	z-index:1; 
	top:0; 
	width:100%;  
	height:460px; 
	cursor:pointer;   
	}
.slide .prev{ 
	left:-50%; 
	margin-left:-500px;  
	}
.slide .next{ 
	left:50%;  
	margin-left:500px;  
	}
.slide .pnBtn .blackBg{ 
	display:block;  
	position:absolute; 
	left:0; 
	top:0; 
	width:100%; 
	height:460px; 
	background:#000; 
	filter:alpha(opacity=50);
	opacity:0.5;   
	}
.slide .pnBtn .arrow{ 
	display:none;   
	position:absolute; 
	top:60px; 
	z-index:1; 
	width:60px; 
	height:460px;  
	}
.slide .pnBtn .arrow:hover{ 
	filter:alpha(opacity=60);
	opacity:0.6; 
	}
.slide .prev .arrow{ 
	right:0; 
	background:url(img/slider-arrow.png) -120px 0 no-repeat;   
	}
.slide .next .arrow{ 
	left:0; 
	background:url(img/slider-arrow.png) 0 0 no-repeat;  
	}

		</textarea>		
	</div>
    
    <div id="js" class="hide">
		<textarea cols="100" rows="25" class="code">
        
<script src="../../static/lib/jquery-1.8.3.min.js"></script>
<script src="../../static/lib/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript">
	/* 把最后一个放到第一个前面，然后通过外层ul{margin-left:-980px !important; }来显示第一个 */
	jQuery(".slide .slide-bd li").first().before( jQuery(".slide .slide-bd li").last() );
	/* 控制左右按钮显示 */
	jQuery(".slide").hover(function(){ jQuery(this).find(".arrow").stop(true,true).fadeIn(300) },function(){ jQuery(this).find(".arrow").fadeOut(300) });
	/* 调用SuperSlide */
	jQuery(".slide").slide({ titCell:".slide-hd ul", mainCell:".slide-bd ul", effect:"leftLoop",  autoPlay:true, vis:3, autoPage:true, trigger:"mouseover"});
</script>

		</textarea>	
	</div>
</div>

</body>


<script src="../../static/lib/jquery-1.8.3.min.js"></script>
<script src="../../static/lib/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript">
	/* 把最后一个放到第一个前面，然后通过外层ul{margin-left:-980px !important; }来显示第一个 */
	jQuery(".slide .slide-bd li").first().before( jQuery(".slide .slide-bd li").last() );
	/* 控制左右按钮显示 */
	jQuery(".slide").hover(function(){ jQuery(this).find(".arrow").stop(true,true).fadeIn(300) },function(){ jQuery(this).find(".arrow").fadeOut(300) });
	/* 调用SuperSlide */
	jQuery(".slide").slide({ titCell:".slide-hd ul", mainCell:".slide-bd ul", effect:"leftLoop",  autoPlay:true, vis:3, autoPage:true, trigger:"mouseover"});
</script>
<script>
$(function(){
	var clientHeight = document.documentElement.clientHeight || document.body.clientHeight;
	$('.aside-left').height(clientHeight-40);
	var tab = $('#tab'),
		tabItm = tab.find('li');
	tabItm.on('click',function(){
		var anchor = $(this).attr('data-anchor');
		$(this).addClass('active').siblings().removeClass('active');
		$('#'+anchor).show().siblings().hide();
	});
/*------*/
	var ele = $("#slide");
	var pos = ele.offset().top;

	var sec = function(index){
		if(index == 0){
			return 0;
		}else{
			return $(".section-" + index).offset().top - 2*$("#slide").height() + $(".section-" + index).height();
		}
	}
	
	var direction = function(d){
		if(d == 1){
			$("#slide").removeClass("slide-full");
			/*$("#nav_box").addClass("vertical");*/
		}else{
			$("#slide").addClass("slide-full");
		}
	};
	$("#column").change(function(){
		var d = $("#column").val();
		console.log(d);
		direction(d);
	});
	
	})
</script>



</html>
