<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>幻灯片06</title>
</head>
<link href="../../static/style/reset.css" rel="stylesheet">
<link href="css/slide-public.css" rel="stylesheet">
<style type="text/css">

.slide{ 
	width:1000px; 
	margin:0 auto;  
	position:relative; 
	overflow:hidden;   
	height:460px;; 
	background:#000;  
	}
.slide-full{ 
	width:100%; 
	min-width:1000px;
	}

.slide .slide-bd{ 
	position:relative; 
	z-index:0;  
	}
.slide .slide-bd li{ 
	height:460px; 
	overflow:hidden; 
	}
.slide .slide-bd li a{ 
	display:block;  
	}

.slide .slide-hd{ 
	width:100%;  
	position:absolute; 
	z-index:1; 
	bottom:0; 
	left:0; 
	height:30px; 
	line-height:30px;
	}
.slide .slide-hd ul{ 
	text-align:center;  
	}
.slide .slide-hd ul li{ 
	cursor:pointer; 
	display:inline-block; 
	*display:inline; 
	zoom:1; 
	width:9px; 
	height:9px; 
	margin:0 4px; 
	background:url(img/dot.png) 0 -16px;
	overflow:hidden;  
	filter:alpha(opacity=70);
	opacity:0.7;  
	vertical-align:top; 
	line-height:9999px; 
}
.slide .slide-hd ul .on{ 
	background-position:0 0;  
	}
.slide .timer{ 
	position:absolute; 
	z-index:1; 
	left:0; 
	bottom:0; 
	height:4px; 
	width:0; 
	background:#000; 
	filter:alpha(opacity=50);
	opacity:0.5; 
	font-size:0; 
	overflow:hidden;   
	}
</style>


<body>

<div class="left-contrl">
    <ul class="tab" id="tab">
        <li class="active" data-anchor="preview">preview</li>
        <li data-anchor="html">html</li>
        <li data-anchor="css">css</li>
        <li data-anchor="js">js</li>
    </ul>
    <form class="form-filter" action="">
    <div class="form-item">
    <label for="">屏幕：</label>
        <select name="" id="column">
            <option value="0">全屏</option>
            <option value="1">1000屏</option>
            
        </select>
    </div>
    
    
    </form>
</div>
<!--------->
<div class="right-content">
	<div id="preview">
        <div class="slide slide-full" id="slide">
            
            <div class="slide-bd">
                <ul>
                    <li style=" background:url(img/11.jpg) center center no-repeat;"><a target="_blank" href="#"></a></li>
                    <li style=" background:url(img/12.jpg) center center no-repeat;"><a target="_blank" href="#"></a></li>
                    <li style=" background:url(img/13.jpg) center center no-repeat;"><a target="_blank" href="#"></a></li>
                    <li style=" background:url(img/14.jpg) center center no-repeat;"><a target="_blank" href="#"></a></li>
                </ul>
            </div>
        
            <div class="slide-hd"><ul><li></li><li></li></ul></div>
            <div class="timer"></div><!-- 进度条 -->
        </div>
    </div>
    
    <div id="html" class="hide">
    	<textarea cols="100" rows="25" class="code">
        <div class="slide slide-full" id="slide">
            
            <div class="slide-bd">
                <ul>
                    <li style=" background:url(img/11.jpg) center center no-repeat;"><a target="_blank" href="#"></a></li>
                    <li style=" background:url(img/12.jpg) center center no-repeat;"><a target="_blank" href="#"></a></li>
                    <li style=" background:url(img/13.jpg) center center no-repeat;"><a target="_blank" href="#"></a></li>
                    <li style=" background:url(img/14.jpg) center center no-repeat;"><a target="_blank" href="#"></a></li>
                </ul>
            </div>
        
            <div class="slide-hd"><ul><li></li><li></li></ul></div>
            <div class="timer"></div><!-- 进度条 -->
        </div>


        </textarea>	
    </div>
    
    <div id="css" class="hide">
		<textarea cols="100" rows="25" class="code">
.slide{ 
	width:1000px; 
	margin:0 auto;  
	position:relative; 
	overflow:hidden;   
	height:460px;; 
	background:#000;  
	}
.slide-full{ 
	width:100%; 
	min-width:1000px;
	}

.slide .slide-bd{ 
	position:relative; 
	z-index:0;  
	}
.slide .slide-bd li{ 
	height:460px; 
	overflow:hidden; 
	}
.slide .slide-bd li a{ 
	display:block;  
	}

.slide .slide-hd{ 
	width:100%;  
	position:absolute; 
	z-index:1; 
	bottom:0; 
	left:0; 
	height:30px; 
	line-height:30px;
	}
.slide .slide-hd ul{ 
	text-align:center;  
	}
.slide .slide-hd ul li{ 
	cursor:pointer; 
	display:inline-block; 
	*display:inline; 
	zoom:1; 
	width:9px; 
	height:9px; 
	margin:0 4px; 
	background:url(img/dot.png) 0 -16px;
	overflow:hidden;  
	filter:alpha(opacity=70);
	opacity:0.7;  
	vertical-align:top; 
	line-height:9999px; 
}
.slide .slide-hd ul .on{ 
	background-position:0 0;  
	}
.slide .timer{ 
	position:absolute; 
	z-index:1; 
	left:0; 
	bottom:0; 
	height:4px; 
	width:0; 
	background:#000; 
	filter:alpha(opacity=50);
	opacity:0.5; 
	font-size:0; 
	overflow:hidden;   
	}

		</textarea>		
	</div>
    
    <div id="js" class="hide">
		<textarea cols="100" rows="25" class="code">
        
<script src="../../static/lib/jquery-1.8.3.min.js"></script>
<script src="../../static/lib/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript">

	jQuery(".slide").slide({ titCell:".slide-hd ul", mainCell:".slide-bd ul", effect:"fold",  autoPlay:true, autoPage:true, trigger:"mouseover",
		mouseOverStop:false,/* 鼠标移到容器层继续播放*/
		/* 控制进度条 */
		startFun:function(){
			var timer = jQuery(".slide .timer");
			timer.stop(true,true).animate({ "width":"0%" },0).animate({ "width":"100%" },2500);
		}
	});
</script>

		</textarea>	
	</div>
</div>

</body>

<script src="../../static/lib/jquery-1.8.3.min.js"></script>
<script src="../../static/lib/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript">

	jQuery(".slide").slide({ titCell:".slide-hd ul", mainCell:".slide-bd ul", effect:"fold",  autoPlay:true, autoPage:true, trigger:"mouseover",
		mouseOverStop:false,/* 鼠标移到容器层继续播放*/
		/* 控制进度条 */
		startFun:function(){
			var timer = jQuery(".slide .timer");
			timer.stop(true,true).animate({ "width":"0%" },0).animate({ "width":"100%" },2500);
		}
	});
</script>
<script>
$(function(){
	var clientHeight = document.documentElement.clientHeight || document.body.clientHeight;
	$('.aside-left').height(clientHeight-40);
	var tab = $('#tab'),
		tabItm = tab.find('li');
	tabItm.on('click',function(){
		var anchor = $(this).attr('data-anchor');
		$(this).addClass('active').siblings().removeClass('active');
		$('#'+anchor).show().siblings().hide();
	});
/*------*/
	var ele = $("#slide");
	var pos = ele.offset().top;

	var sec = function(index){
		if(index == 0){
			return 0;
		}else{
			return $(".section-" + index).offset().top - 2*$("#slide").height() + $(".section-" + index).height();
		}
	}
	
	var direction = function(d){
		if(d == 1){
			$("#slide").removeClass("slide-full");
			/*$("#nav_box").addClass("vertical");*/
		}else{
			$("#slide").addClass("slide-full");
		}
	};
	$("#column").change(function(){
		var d = $("#column").val();
		console.log(d);
		direction(d);
	});
	
	})
</script>


</html>
